C:\Users\rafae\Desktop\OficinaWeb\bin\Debug\net10.0\appsettings.Development.json
C:\Users\rafae\Desktop\OficinaWeb\bin\Debug\net10.0\appsettings.json
C:\Users\rafae\Desktop\OficinaWeb\bin\Debug\net10.0\OficinaWeb.staticwebassets.runtime.json
C:\Users\rafae\Desktop\OficinaWeb\bin\Debug\net10.0\OficinaWeb.staticwebassets.endpoints.json
C:\Users\rafae\Desktop\OficinaWeb\bin\Debug\net10.0\OficinaWeb.exe
C:\Users\rafae\Desktop\OficinaWeb\bin\Debug\net10.0\OficinaWeb.deps.json
C:\Users\rafae\Desktop\OficinaWeb\bin\Debug\net10.0\OficinaWeb.runtimeconfig.json
C:\Users\rafae\Desktop\OficinaWeb\bin\Debug\net10.0\OficinaWeb.dll
C:\Users\rafae\Desktop\OficinaWeb\bin\Debug\net10.0\OficinaWeb.pdb
C:\Users\rafae\Desktop\OficinaWeb\bin\Debug\net10.0\Npgsql.dll
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\OficinaWeb.csproj.AssemblyReference.cache
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\OficinaWeb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\OficinaWeb.AssemblyInfoInputs.cache
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\OficinaWeb.AssemblyInfo.cs
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\OficinaWeb.csproj.CoreCompileInputs.cache
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\OficinaWeb.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\OficinaWeb.RazorAssemblyInfo.cache
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\OficinaWeb.RazorAssemblyInfo.cs
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\scopedcss\bundle\OficinaWeb.styles.css
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\scopedcss\projectbundle\OficinaWeb.bundle.scp.css
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\sph1xbj9hj-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\iyjg50ftf4-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\gxe5x0tj4f-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\tr8ugzx0vf-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\2ai3cx17np-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\7nf3vxxb14-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\me1qxetqqi-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\4417wsczqg-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\y3uj1z2q63-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\3mfn1m74bx-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\wgperr5wzg-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\zyiokpsouu-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\7qwkzy23if-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\h672gqozjt-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\ldrx9rvffk-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\y6a4er10v3-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\5kl7wd114l-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\7p2mt49qo0-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\ew3i8ekvt2-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\j9vbf36ez2-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\daac188lwr-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\m8u0iyzrp0-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\9bs4lbdu8c-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\nerlojxf57-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\e309su2jt8-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\dtk875ey7o-{0}-06098lyss8-06098lyss8.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\gbkl7eum6w-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\ydz3hcri58-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\6xkmqictrk-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\y6zc4j6sk7-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\05xr2dky2e-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\7udvtpdn0g-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\7n67qh6074-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\40vrzssf05-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\doixwncqzv-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\wwbwgr9oge-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\taizauyewd-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\9oyph4rsoh-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\pywo96be8h-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\tfby4y9o2f-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\ec07esulr3-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\l650p1qshn-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\b47imrn3ex-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\nqy226dppg-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\npecbjgjsl-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\3qly3gt5a4-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\rnyluulgzm-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\5ol7ei62jh-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\weneqqgxl1-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\ky6eh31eh3-{0}-356vix0kms-356vix0kms.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\6ahpgg8wc1-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\lslx35663d-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\dkpuxw12ai-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\9ct9f8d8hf-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\9ctt9z7ne6-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\p5v37x3abm-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\h72d43ajab-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\c304syfp9y-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\pa1ncitl3k-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\phgjjlqqfj-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\sfd7xl2t6y-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\i913lnyqg6-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\oum95a8kzd-{0}-i2fcttv4h3-i2fcttv4h3.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\compressed\hxobj083zb-{0}-i2fcttv4h3-i2fcttv4h3.gz
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\OficinaWeb.csproj.Up2Date
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\OficinaWeb.dll
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\refint\OficinaWeb.dll
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\OficinaWeb.pdb
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\OficinaWeb.genruntimeconfig.cache
C:\Users\rafae\Desktop\OficinaWeb\obj\Debug\net10.0\ref\OficinaWeb.dll
